# config file
[path to dump]
follower_id=database/follower_id
friends_id=database/friends_id
timeline=database/timeline
morphological_annalysis=database/morphological_annalysis

[python path]
natural-language-preprocessings=../natural-language-preprocessings
